VITE_AWS_API_ENDPOINT=https://ebkvpwvkf1.execute-api.us-east-1.amazonaws.com/
VITE_AUTH0_DOMAIN=dev-55m1hzkqt35ta6tx.us.auth0.com
VITE_AUTH0_APP_CLIENT_ID=ytwXWYcemApzstxyheYLpCwUo7IQpvtE

VITE_SIGNAL_SERVER=wss://34.125.17.77:8000

VITE_TURN_SERVER=turn:34.125.17.77
VITE_TURN_USERNAME=turnuser
VITE_TURN_CREDENTIAL=turnpassword
