VITE_AWS_API_ENDPOINT=https://ebkvpwvkf1.execute-api.us-east-1.amazonaws.com/
VITE_AUTH0_DOMAIN=dev-55m1hzkqt35ta6tx.us.auth0.com

VITE_SIGNAL_SERVER=wss://node-signal-server-1-eovpw4q2ga-uc.a.run.app
